
*{
    box-sizing: border-box;
    
}
#a1{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(5,1fr);
   
    height: 450px;
    width: 800px;
  gap: 20px;
  margin: auto;
  padding: auto;

}
.b1{
    background-color: brown;
    grid-column: span 8;
    grid-row: span 3;
   
}
.b1 img{
    height: 300px;
    width: 580px;
    
}
.b2{
   
    grid-column: span 3;
    grid-row: span 2;
   

}
.b2 p{
    font-size: x-large;
    font-weight: bolder;;

}
.b3{
    background-color: black;
    color: aliceblue;
    grid-column: span 3;
    grid-row: span 5;
    padding-left: 10px;
    
}
.b3 p{
    font-size: larger;
    font-weight: 800;
}
.b4{
    
    grid-row: span 2;
    grid-column: span 5;
}
p{
padding-right: 10px;
}

.b5{
    height: 170px;
    width: 800px;
    margin: auto;
   
    display: flex;
}
.b5 img{
    height: 169px;
    width: 100px;
}
.b5 .num{
    color: grey;
    font-size:x-large;
    font-weight: bolder;
}
.b5 .text{
    font-weight: 700;
}
.b5 .btext{
    opacity: 0.5;
}
.b5 img{
    height: 150px;
}
.b5 div{
align-self:center;
}
.b3 p{
    padding-right: 10px;
}
